<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Cabinet"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Keep your medical records organized and safe."
            android:textSize="14sp"
            android:textColor="#666666" />

        <Button
            android:id="@+id/addMedicalButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="+ Add Medical Record"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Saved Medical Records"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <LinearLayout
            android:id="@+id/medicalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>